# Maven_project

./: NegativeTestExtentreport.html  ParallelExecution1.html  ParallelExecution1ExtentReport.html  ParallelExecution2.html  ParallelExecution2Extentreport.html  PositiveTests2ExtentReport.html  PositiveTestsExtentReport.html  pom.xml  testng.xml
src/main/java/: BankManagerLoginPage.java  CustomerloginPage.java  CustomersAccountPage.java  Transactionpage.java  XYZHomePage.java
src/test/java/: Listeners.java  NegativeTest.java  Parallelexecution1.java  Parallelexecution2.java  PositiveTest2.java  PositiveTests.java
src/test/java/Mini_assignment_4/: Mymain.java  loginPage.java
